
VITE_SUPABASE_URL=https://zqikvzzztxpfjkpvepbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaWt2enp6dHhwZmprcHZlcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDc2ODQsImV4cCI6MjA4Njk4MzY4NH0.YnVziZSPzpEnmfmcA9IuP6iwnhG1FgytGXKDqeLNWiQ
